# WEB_API_BACKUP_VERSION_3

./: Dockerfile  MyCinema.csproj  Program.cs
Controllers/: AccountController.cs  BillController.cs  CategoryChairController.cs  CinemaController.cs  CommentVideoController.cs  ConfigController.cs  EmployeeController.cs  FoodComboController.cs  MovieController.cs  NotifactionController.cs  ReportController.cs  checkinController.cs  interestMovieController.cs  videoUserController.cs
Controllers/PaymentMomo/: MomoResponse.cs  successPayment.aspx
Controllers/PaymentVNPAY/: HashHelper.cs
Controllers/SignalRstock/: SignalR.cs
Model/: CinemaContext.cs  Comment.cs  INTERESTCINEMA.cs  ListFoodBillCombo.cs  ListFoodCombo.cs  Notifaction.cs  PaymentFoodComboBill.cs  PaymentVNPAY.cs  User.cs  checkin.cs
wwwroot/Uploads/Movie/trim.72EBFD09-EB75-460E-9E8F-65F3E2612AE3.MOV/: trim.72EBFD09-EB75-460E-9E8F-65F3E2612AE3.MOV
wwwroot/Uploads/Movie/trim.76732313-356D-42B4-88BA-07282E56872A.MOV/: trim.76732313-356D-42B4-88BA-07282E56872A.MOV
wwwroot/Uploads/Movie/trim.B97852D9-3CE2-4E31-9898-AB20585E1EC4.MOV/: trim.B97852D9-3CE2-4E31-9898-AB20585E1EC4.MOV
wwwroot/Uploads/Movie/trim.BCE46919-C809-4EA2-B83B-9959707FDD13.MOV/: trim.BCE46919-C809-4EA2-B83B-9959707FDD13.MOV
wwwroot/Uploads/Movie/trim.E97F3ED5-9FC2-494C-9435-F3BB37985B81.MOV/: trim.E97F3ED5-9FC2-494C-9435-F3BB37985B81.MOV
